@import url('../../style/base.less');
.layout-header{
    position: relative;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    background-color: @default-background-color;
    .logo {
        display: flex;
        user-select: none;
        height: 100%;
        align-items: center;
        .iconfont {
            font-size: 40px;
            color: #fff;
            margin: 0 4px 0 10px;
            // width: 200px;
            // height: 60px;
            // background: url("http://f2.benditoutiao.com/oss-it/unclassed/d00cc148-55df-4e61-8240-bcaae023e723.png") no-repeat center center;
            // background-size: contain;
        }
        .text{
            color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
    }
    .user-actions{
        display: flex;
        .action{
            display: flex;
            align-items: center;
            padding: 0 24px;
            height: 60px;
            flex-direction: column;
            color: #fff;
            cursor: pointer;
            justify-content: center;
            box-sizing: border-box;
            font-size: 13px;
            .iconfont {
                margin: 0 0 5px;
            }
            &:hover {
                background: rgba(255, 255, 255, 0.05)
            }
        }
    }
}