.layout-right-side{
    width: 320px;
    border-left: 1px solid #eee;
    box-sizing: border-box;
    overflow-y: auto;
    .el-tabs {
        height: 100%;
    }
    .el-tab-pane {
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
    }

}