@font-face {
    font-family: 'iconfont';  /* project id 319058 */
    src: url('//at.alicdn.com/t/font_a1xuo943cs6y9zfr.eot');
    src: url('//at.alicdn.com/t/font_a1xuo943cs6y9zfr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_a1xuo943cs6y9zfr.woff') format('woff'),
    url('//at.alicdn.com/t/font_a1xuo943cs6y9zfr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_a1xuo943cs6y9zfr.svg#iconfont') format('svg');
}
.iconfont {
    font-family: 'iconfont'!important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}